{ 
  "ChatOwner": "6285749618902@s.whatsapp.net",
  "ownerNumber": "6285749618902@s.whatsapp.net",
  "botName": "ND Botz",
  "ownerName": "Andhika",
  "sessionName": "session",
  "footer": "© By ND Botz",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Grup ND Botz",
  "link": "https://chat.whatsapp.com/ERvHAXea3Ta6GoOt34MzlZ"
  }
}
